# f0_library

./: .gitignore  .mcp.json  ATTACK_FLOW_BACKTICK_SOLUTION.md  BUILD_SIGN_TEST_MIGRATION.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EXIT_CODE_KNOWLEDGE_UPDATE.md  F0RT1KA_SCORING_METHODOLOGY.md  LICENSE  NOTICE  README.md  SECURITY.md  SELF_HEALING_CERT_IMPLEMENTATION.md  kibana_defense_score.ndjson  pentest-readiness.txt  preludeorg-libraries.txt  test-results-schema-v2.0.json
.claude/agents/: defense-guidance-builder.md  kill-chain-diagram-builder.md  sectest-builder.md  sectest-defense-guidance.md  sectest-deploy-test.md  sectest-detection-rules.md  sectest-documentation.md
.claude/commands/: execute_test.md
.claude/skills/: sectest-build-config.md  sectest-deploy.md  sectest-implementation.md  sectest-source-analysis.md  sectest-validation.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: bandit.yml  build.yml  claude-code-review.yml  claude.yml  codeql.yml  security.yml
achilles/: README.md  start.sh
achilles/backend/: package-lock.json  package.json
achilles/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
docs/: ARCHITECTURE.md  CHANGELOG.md  DEVELOPMENT.md  DUAL_SIGNING_STRATEGY.md  ELASTICSEARCH_EXPORT_QUICKSTART.md  ISACA_ITGC_CONTROL_MATRIX.md  MULTISTAGE_IMPLEMENTATION_SUMMARY.md  MULTISTAGE_QUICK_REFERENCE.md  PA_PROPAGATION_RUBRIC_VERSION.md  PROPOSED_RUBRIC_V2.1_SIGNAL_QUALITY.md  PROPOSED_RUBRIC_V2_REALISM_FIRST.md  REFERENCES_RETROACTIVE_STRATEGY.md  RUBRIC_V2.1_ACTIVATION_PATCH.md  RUBRIC_V2_ACTIVATION_PATCH.md  SCHEMA_V2_IMPLEMENTATION_SUMMARY.md  SCORE_LIFT_ANALYSIS_NIGHTMARE_ECLIPSE_2026-04-24.md  SECTEST_BUILDER_ARCHITECTURE.md  SECTEST_BUILDER_CINEMATIC_NARRATIVE.md  SECURITY.md  TEST_RESULTS_SCHEMA_GUIDE.md  elasticsearch-registry.template.json  windows-ssh-setup.md
limacharlie-iac/: ELASTICSEARCH-DEPLOY-GUIDE.md  ELASTICSEARCH-ENRICHMENT-GUIDE.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  f0-test-results-org-template.yaml  f0rtika-org-template.yaml
limacharlie-iac/elasticsearch/: enrich-policy.json  (+2 more)
pentesting/: PENTEST_READINESS_GUIDE.md  agentic_pentest.md
rules/: binary-drop-path-standard.mdc  binary-drop-test-practices.mdc  f0rtika-test-structure.mdc  mitre-attack-documentation.mdc  security-test-patterns.mdc  test-development.mdc
security-test-browser/: QUICKSTART.md  README.md  start.sh
signing-certs/: .F0-LocalCodeSigningCert-CST-SB.pfx.txt  .f0-localcodesigningcert-cst-rga-latest.pfx.txt  .f0-localcodesigningcert-cst-tpsgl.pfx.txt  organization-registry.json
tech-reports/: SafePay-Technical-Report.md
temp_resources/: CyberEye-TTPs.ps1  sample_prompt.txt
tests_source/: CLAUDE.md  f1e3f1ac-5a10-4c6a-9e3f-6c2a3b0a8b9d.md  sample_attack_flow.html  sample_attack_flow_terminal_theme.html
tests_source/intel-driven/e5472cd5-c799-4b07-b455-8c02665ca4cf/lab_assets/stage2_payload_src/: Program.cs  stage2_payload.csproj
tests_source/intel-driven/e5472cd5-c799-4b07-b455-8c02665ca4cf/stage-T1027.004-csharp/: HonestcueStage2.csproj  Program.cs
utils/: Check-DefenderProtection.ps1  Check-F0RT1KA-Certificate.ps1  Install-F0RT1KA-Certificate.ps1  Monitor-RegistryChanges.ps1  README.md  analyze_test_results.py  codesign  combine_test_results.py  create-kibana-dashboard.py  defender_alert_query.py  example-backtick-fix.js  fix-attack-flow-backticks.sh  fix-broken-urls.py  generate-retroactive-references.py  generate-synthetic-test-data.py  get_tests.py  gobuild  lc_events_query.py  resolve_es.sh  resolve_org.sh  run_tests.sh  setup_defender_api.md  sync-test-catalog-to-elasticsearch.py  test_codesign.sh  test_gobuild.sh  update-severity.py  upload-legacy-results.py  upload-legacy-rga-results.py  validate  validate-attack-flow-html.sh  validate-reference-urls.py  validate-score-format.sh  validate_test_results.py
(+1382 files in other folders)
